<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#288cff">

    <ListView android:id="@+id/myList"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음악을 선택하세요."
        android:id="@+id/textView"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/myList"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="음악 선택"
        android:textSize="25dp"
        android:background="#ffffff"
        android:textColor="#288cff"
        android:id="@+id/selectSeedBtn"
        android:layout_below="@+id/textView"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:longClickable="false" />

</RelativeLayout>

