<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#288cff">

    <TextView
        android:id="@+id/main"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Musikup"
        android:textSize="70dp"
        android:textColor="#ffffff"
        android:layout_marginTop="80dp"/>

    <RelativeLayout
        android:id="@+id/insertInfo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="40dp"
        android:layout_marginTop="180dp">
    <TextView
        android:id="@+id/userIDLabel"
        android:textColor="#ffffff"
        android:text="    ID"
        android:textSize="30dp"
        android:layout_width="80dp"
        android:layout_height="30dp"
        />

    <EditText
        android:background="#ffffff"
        android:id="@+id/idCheck"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/userIDLabel"
        android:paddingLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/userIDLabel"/>

    <TextView
        android:id="@+id/pwdLabel"
        android:textColor="#ffffff"
        android:text="   PW"
        android:textSize="30dp"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_below="@+id/userIDLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"/>

    <EditText
        android:background="#ffffff"
        android:id="@+id/pwdCheck"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@+id/pwdLabel"
        android:layout_alignTop="@+id/pwdLabel"
        android:layout_alignLeft="@+id/pwdEntry"
        android:layout_alignStart="@+id/idCheck"
        android:layout_above="@+id/rePwdLabel" />


    <TextView
        android:id="@+id/rePwdLabel"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_below="@id/pwdLabel"
        android:textColor="#ffffff"
        android:text="rePW"
        android:textSize="30dp"
        android:layout_marginTop="22dp"/>


    <EditText
        android:background="#ffffff"
        android:id="@+id/rePwdCheck"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rePwdLabel"
        android:paddingLeft="10dp"
        android:inputType="textPassword"
        android:layout_alignTop="@+id/rePwdLabel"
        android:layout_alignBottom="@+id/rePwdLabel"
        />
    </RelativeLayout>

    <Button
        android:id="@+id/RegistrationBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/insertInfo"
        android:text="회원가입"
        android:textSize="30dp"
        android:textColor="#288cff"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        />
</RelativeLayout>

