<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="310dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:background="#288cff">

        <TextView
            android:id="@+id/songInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:text="Singer - Song"
            android:textColor="#ffffff"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/songInfoText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:text="2015-06-11 PM 12:02"
            android:textStyle="italic"/>

        <ImageButton
            android:id="@+id/exitBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/close_btn"
             />

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textSize="25dp"
            android:text="알람 종료"
            android:textColor="#288cff"
            android:background="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            />
    </RelativeLayout>
</RelativeLayout>

